D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\bin\Debug\netcoreapp3.1\HW5Lab1.exe
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\bin\Debug\netcoreapp3.1\HW5Lab1.deps.json
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\bin\Debug\netcoreapp3.1\HW5Lab1.runtimeconfig.json
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\bin\Debug\netcoreapp3.1\HW5Lab1.runtimeconfig.dev.json
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\bin\Debug\netcoreapp3.1\HW5Lab1.dll
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\bin\Debug\netcoreapp3.1\HW5Lab1.pdb
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.csproj.AssemblyReference.cache
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\App.g.cs
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1_MarkupCompile.cache
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1_MarkupCompile.lref
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.g.resources
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.AssemblyInfoInputs.cache
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.AssemblyInfo.cs
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.csproj.CoreCompileInputs.cache
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.dll
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.pdb
D:\CS\C#\HW4\Lab\HW5Lab1\HW5Lab1\obj\Debug\netcoreapp3.1\HW5Lab1.genruntimeconfig.cache
